v 4
file . "ps_ff_rst.vhdl" "05108a9751aefbec1072240fb328868983b67b3e" "20260529111714.302":
  entity ps_ff_rst at 1( 0) + 0 on 67;
  architecture behavioral of ps_ff_rst at 12( 301) + 0 on 68;
file . "ps_ff.vhdl" "6c47188dc83aaeb9ca44c813cd59c09c04e186a7" "20260529111714.225":
  entity ps_ff at 1( 0) + 0 on 65;
  architecture behavioral of ps_ff at 11( 161) + 0 on 66;
file . "SR_Latch.vhdl" "597f7d73d825b19aac1c4f16af394d02fc1b0cf2" "20260529111714.073":
  entity sr_latch at 1( 0) + 0 on 61;
  architecture behavioral of sr_latch at 11( 164) + 0 on 62;
file . "notgate.vhdl" "83285ff80a9b3c17f7ff90f5586f64a8c14ab66a" "20260529111713.929":
  entity notgate at 1( 0) + 0 on 57;
  architecture rtl of notgate at 9( 154) + 0 on 58;
file . "norgate.vhdl" "1f139f6a2e36ef5125c9e22e5f16dcac322d1fa1" "20260529111713.858":
  entity norgate at 11( 533) + 0 on 55;
  architecture rtl of norgate at 45( 1881) + 0 on 56;
file . "andgate.vhdl" "dc3363d8a38cd180727b7ca8c47fdda4ec45a022" "20260529111713.999":
  entity andgate at 1( 0) + 0 on 59;
  architecture rtl of andgate at 10( 182) + 0 on 60;
file . "D_Latch.vhdl" "4f72a38e68020389d7f4d3b374ea8b8add9904b4" "20260529111714.147":
  entity d_latch at 1( 0) + 0 on 63;
  architecture behavioral of d_latch at 11( 167) + 0 on 64;
file . "ps_ff_tb.vhdl" "74b2904624b1e7129fd158034a358d4ae51ba11c" "20260529111635.777":
  entity ps_ff_tb at 1( 0) + 0 on 53;
  architecture testbench of ps_ff_tb at 7( 84) + 0 on 54;
file . "ps_ff_rst_tb.vhdl" "d61f9bd761c5ebd33af9365d87e7645f4c700f93" "20260529111714.387":
  entity ps_ff_rst_tb at 1( 0) + 0 on 69;
  architecture testbench of ps_ff_rst_tb at 5( 88) + 0 on 70;
